// три воздуходувки
jQuery('document').ready(function(){
 
jQuery('#plus').on('click',function(){
     let Производительность,Проценты,Часы,Минуты,Решение;
      
     Производительность = jQuery('#ww1').val();
     Проценты           = jQuery('#ww2').val();
     Часы               = jQuery('#ww3').val();
     Минуты             = jQuery('#ww4').val();             
               Производительность = parseFloat(Производительность);
               Проценты           = parseFloat(Проценты);
               Часы               = parseFloat(Часы);
               Минуты             = parseFloat(Минуты);
               Решение            = parseFloat(Решение);    
     
               Решение = (Производительность*Проценты)*Часы+((Производительность*Проценты)/60*Минуты);
                  
                    alert(Math.round(Решение));
    });
     
   
jQuery('#minus').on('click',function(){  
     let Производительность1, Производительность2, Производительность3,Решение2;
     
     Производительность1 = jQuery('#ww111').val();
     Производительность2 = jQuery('#ww222').val();
     Производительность3 = jQuery('#ww333').val();
               Производительность1 = parseFloat(Производительность1);
               Производительность2 = parseFloat(Производительность2);
               Производительность3 = parseFloat(Производительность3);
               Решение2 =            parseFloat(Решение2);
     
      
               Решение2 = (Производительность1 + Производительность2 + Производительность3);
     
         
                    alert('Общее количество--'+Решение2);
                   
     
    

     

     
                    
     
     
     });
 
     });
     '}'
 

     
    

      
      
          
          
     
     
      
      
    
      
            
       
        
     
      




        




     
      
      
       
 
     
     
     
 
     
     



  
     










