// две воздуходувки
jQuery('document').ready(function(){
 
jQuery('#ppplus').on('click',function(){
     let Производительность111,Проценты111,Часы111,Минуты111,Решение111;
      
     Производительность111 = jQuery('#pp1').val();
     Проценты111           = jQuery('#pp2').val();
     Часы111               = jQuery('#pp3').val();
     Минуты111             = jQuery('#pp4').val();             
               Производительность111 = parseFloat(Производительность111);
               Проценты111           = parseFloat(Проценты111);
               Часы111               = parseFloat(Часы111);
               Минуты111             = parseFloat(Минуты111);
               Решение111            = parseFloat(Решение111);    
     
               Решение111 = (Производительность111*Проценты111)*Часы111+((Производительность111*Проценты111)/60*Минуты111);
                  
                    alert(Math.round(Решение111));
	 });
     
 
    
     
     jQuery('#ppminus2').on('click',function(){  
     let Производительность11, Производительность22, Решение33;
     
     Производительность11 = jQuery('#pp111').val();
     Производительность22 = jQuery('#pp222').val();
    
               Производительность11 = parseFloat(Производительность11);
               Производительность22 = parseFloat(Производительность22);
               
               Решение33 =            parseFloat(Решение33);
     
      
               Решение33 = (Производительность11 + Производительность22);
     
         
                    alert('Общее количество--'+Решение33);
                    
     
     
   

    

     
    
/*if ('#plus' == 'onclick'){
alert(Решение);
} else {
alert(Решение2)     
}*/
     //выводит решение только два!!!!
     
                    
     
    });
     });
     '}'
 

     
    

      
      
          
          
     
     
      
      
    
      
            
       
        
     
      




        




     
      
      
       
 
     
     
     
 
     
     



  
     










